# cube-server

./: LICENSE  README.md  pom.xml
src/main/java/com/mesilat/cube/: CatalogData.java  CatalogResource.java  CubeDataSource.java  CubeRepository.java  CubeServiceImpl.java  CubeServlet.java  DelegatingConnection.java  JdbcPropertyResource.java  MondrianProperty.java  MondrianPropertyResource.java  UUIDValueGenerator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/mesilat/cube/: datasources.xml
src/main/resources/css/: cube.css
src/main/resources/i18n/: cube.properties
src/main/resources/js/: config.js
src/main/resources/mondrian/resource/: MondrianResource.properties  MondrianResource_en_US.properties
src/main/resources/schemas/: default.xml
src/main/resources/templates/: config.vm  mondrian-properties.soy
